# IntegrateCRM

./: .gitignore  IntegrateCRM.sln
IntegrateCRM/: Dockerfile  Dockerfile.original  IntegrateCRM.csproj  Program.cs  Startup.cs
IntegrateCRM/Abstractions/DB/: IDBContext.cs
IntegrateCRM/Abstractions/Models/: ContactUsModel.cs  ContactUsSettingResponseModel.cs  EmailModel.cs  GoogleCaptchaResultResponse.cs
IntegrateCRM/Abstractions/Services/CRMService/: ICRMService.cs
IntegrateCRM/Abstractions/Services/CRMService/Models/: CRMModelBase.cs  CreateCRMClientModel.cs  RegisterCRMModel.cs
IntegrateCRM/Abstractions/Services/CountryByIp/: ICRMService.cs
IntegrateCRM/Abstractions/Services/GoogleReCaptchaService/: IGoogleReCaptchaService.cs
IntegrateCRM/Abstractions/Services/MailChimpService/: IMailChimpService.cs
IntegrateCRM/Abstractions/Services/SmtpClientService/: ISmtpClientService.cs
IntegrateCRM/Abstractions/Validators/: ContactUsModelValidator.cs  IValidatorModel.cs  RegisterCRMModelValidator.cs
IntegrateCRM/Configuration/: CRMConfiguration.cs  CountryByIpConfiguration.cs  EmailProvider.cs  EmailTemplate.cs  GoogleCaptcha.cs  MailChimpConfiguration.cs
IntegrateCRM/Controllers/: AppControllerBase.cs  CRMController.cs  CollectionAttribute.cs
IntegrateCRM/Controllers/EmailController/: ContactUsController.cs  EmailControllerBase.cs
IntegrateCRM/Database/: CRMDbContext.cs  Configuration.cs  DbInitializer.cs  ModelConfiguration.cs
IntegrateCRM/Database/Entity/: Client.cs  IEntity.cs  Message.cs  Registration.cs
IntegrateCRM/Extensions/: StringExtensions.cs
IntegrateCRM/Properties/: launchSettings.json
IntegrateCRM/Properties/PublishProfiles/: FolderProfile.pubxml
IntegrateCRM/Services/: CRMService.cs  CountryByIpService.cs  GoogleReCaptchaService.cs  MailChimpService.cs  SmtpClientService.cs
IntegrateCRM/Services/Model/: GeoServiceResponseModel.cs
(+1 files in other folders)
